<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="#">My Logo</a>
            </div>
            <nav>
                <img src="menu.png" alt="burger icon" width="25px" height="25px" class="hover-image">

            </nav>
            
        </div>

        <div class="flexy">

            <div><h1>I'm Waleed <br>glad to see you</h1></div>
            <div><p>I’m a software developer! I can help you build a product , feature or website Look through<br>some of my work and experience! If you like what you see and have a project you need<br> coded, don’t hesitate to contact me.</p></div>
            <div><h2>LET'S CONNECT</h2></div>
            <div><img src="social media icons.png" alt="icons"></div>

        </div>
    </header>
</body>
</html>